skeleton 420:320
skeleton 430:520
skeleton 442:320
skeleton 580:340
skeleton 523:520
skeleton 587:340
skeleton 590:540
skeleton 666:520
skeleton 620:440
skeleton 623:420
skeleton 654:340
skeleton 722:320
skeleton 782:340
skeleton 377:440
skeleton 474:420
skeleton 345:440
goblin 513:200
goblin 537:278
goblin 541:288
goblin 579:266
goblin 596:273
goblin 525:233
goblin 552:237
goblin 561:243
goblin 516:256
goblin 574:278
goblin 533:210
goblin 522:229
goblin 581:271
goblin 578:222
goblin 522:246
goblin 533:232
goblin 518:246
goblin 529:230
goblin 537:255
goblin 542:230
goblin 571:220
goblin 590:280
goblin 552:270
goblin 563:260
